# TDT4140project2

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/erikkjernlie/tdt4140project/: AboutUnibotTest.java  AboutUsTest.java  AddInformationTest.java  ApiaiTest.java  ChatBotTest.java  InitialTest.java  LogInTest.java  LogInTextTest.java  LogInUserTest.java  MenuAboutUnibotTest.java  MenuAboutUsTest.java  MenuChatWithUnibotTest.java  MenuCogwheelTest.java  MenuRecommendationTest.java  RegisterTest.java  RegisterTextTest.java  RegisterUserTest.java  SignInUserTest.java  SignOutTest.java  SignOutUserTest.java  StartUpElementsTest.java
app/src/androidTest/java/com/unibot/erikkjernlie/tdt4140project/: ExampleInstrumentedTest.java  InitialTest.java  MenuAboutUnibotTest.java  MenuAboutUsTest.java  MenuChatWithUnibotTest.java  MenuCogwheelTest.java  MenuRecommendationTest.java  RegisterUserTest.java  SignInUserTest.java  SignOutUserTest.java  StartUpElementsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erikkjernlie/tdt4140project/: Add_information.java  ChatArrayAdapter.java  ChatBot.java  ChatMessage.java  Explore.java  GetInfo.java  Interview.java  ListenActivity.java  Menu.java  MultiSelectSpinner.java  ProcessAiResponse.java  Recommendation.java  Register.java  Register_user.java  RegisteringClass.java  SendToDatabase.java  Sign_in.java  Slideshow.java  Slideshow_about_unibot.java  Slideshow_about_us.java  SplashScreen.java  StartInformation.java  StudyProgramInfo.java  StudySpecialization.java  TestProgram.java  Union.java  UserInfo.java  sign_in.java
app/src/main/java/com/unibot/erikkjernlie/tdt4140project/: Add_information.java  ChatArrayAdapter.java  ChatBot.java  ChatMessage.java  GetInfo.java  Interview.java  Menu.java  ProcessAiResponse.java  Recommendation.java  Register_user.java  Sign_in.java  Slideshow_about_unibot.java  Slideshow_about_us.java  SplashScreen.java  StudyProgramInfo.java  Union.java  UserInfo.java
app/src/main/java/infoDatabase/test/: GetInfo.java  SendToDatabase.java
app/src/main/java/translateText/: MinTranslator.java  MinTranslator2.java  RetrieveTranslation.java
app/src/main/res/color/: back_help_color.xml  unibot_color.xml
app/src/main/res/drawable/: Character.java  btn_courses.xml  btnpressed.xml  chatbubbleleft.xml  gradient_background.xml  hover_button.xml  normalbtn.xml  plus_minus_btn.xml  plus_minus_normal.xml  round_button_pressed.xml  send_button.xml
app/src/main/res/drawable/forsõk_fysikk/: 10_26.25.csv  11_26.25.csv  12_26.25.csv  13_25,75.csv  14_25,75.csv  15_25,75.csv  16_26.csv  17_26.csv  18_26.csv  19.trk  19_26.csv  1_30grader.csv  20_26grader.csv  21_26.75grader.csv  22_26.75grader.csv  23_26.75grader.csv  24_26.5grader.csv  25_26.5grader.csv  26_26.5grader.csv  2_30grader.csv  3_30grader.csv  4_25grader.csv  5_25grader.csv  6_25grader.csv  7_27.5.csv  8_27.5.csv  9_27.5.csv
app/src/main/res/layout/: about_us_slide1.xml  about_us_slide2.xml  about_us_slide3.xml  about_us_slide4.xml  about_us_slide5.xml  activity_add_information.xml  activity_available_studies.xml  activity_explore.xml  activity_main.xml  activity_menu.xml  activity_recommendation.xml  activity_register.xml  activity_register_user.xml  activity_send_to_database.xml  activity_sign_in.xml  activity_slideshow_about_us.xml  activity_splashscreen.xml  activity_start_information.xml  alertdialog_averagegrade.xml  alertdialog_grades.xml  alertdialog_password.xml  alertdialog_r2grade.xml  alertdialog_settings.xml  avaiable_study_item.xml  calculated_grades.xml  chatbot.xml  dialog.xml  information1.xml  no_recommendation.xml  overlay.xml  q_grade.xml  register_grades.xml  register_information.xml  trouble_loading_data.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/erikkjernlie/tdt4140project/: Add_informationTest.java  ApiaiTest.java  ChatArrayAdapterTest.java  ChatBotBtnTest.java  ChatMessageTest.java  GetInfoTest.java  InterviewTest.java  MenuBtnTest.java  MenuBtnsTest.java  MenuTest.java  ProcessAiResponseTest.java  RecommendationTest.java  Register_UserBtnTest.java  Sign_inBtnTest.java  Slideshow_about_unibotBtnTest.java  Slideshow_about_unibotTest.java  Slideshow_about_usBtnTest.java  Slideshow_about_usTest.java  SplashScreenTest.java  StudyProgramInfoTest.java  UnionTest.java  UserInfoTest.java
app/src/test/java/com/unibot/erikkjernlie/tdt4140project/: Add_informationTest.java  ChatArrayAdapterTest.java  ChatBotBtnTest.java  ChatMessageTest.java  ExampleUnitTest.java  GetInfoTest.java  InterviewTest.java  MenuBtnTest.java  RecommendationTest.java  Register_UserBtnTest.java  Sign_inBtnTest.java  Slideshow_about_unibotBtnTest.java  Slideshow_about_usBtnTest.java  SplashScreenTest.java  StudyProgramInfoTest.java  UnionTest.java  UserInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/: GetInfo.java
javalib/src/main/java/com/unibot/: GetInfo.java
