apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.erikkjernlie.tdt4140project"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // For å lage javakode som ikke blir lagt til i appen
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/infoDatabase'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // firebase -Jørgen
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'


    // Api.ai dependencies - Jonas
    compile 'ai.api:libai:1.3.5'
    compile 'ai.api:sdk:2.0.2@aar'


    // api.ai SDK dependencies -Jonas
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.inject:javax.inject:1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support.constraint:constraint-layout:+'
}

//Google services for use of Firebase
apply plugin: 'com.google.gms.google-services'
