<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="100" android:background="@drawable/background_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchLogin"
                android:layout_weight="50"

                android:background="@drawable/hover_button"
                android:textColor="#FFFFFF"
                android:text="Log in" android:textSize="18dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchLoginToRegister"
                android:layout_weight="50"
                android:background="@drawable/hover_button"
                android:textColor="#bad0ef"
                android:text="Register" android:textSize="18dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <View android:layout_height="2px"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:background="#FFFFFF"

                />
            <View android:layout_height="2px"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:background="#bad0ef"

                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:src="@drawable/only_logo"
        android:id="@+id/imageView"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:weightSum="100"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterEmailAddress"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_weight="33"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="0dp"

            />

        <EditText
            android:id="@+id/enterPassword"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:layout_width="match_parent"

            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:paddingBottom="0dp"
            android:layout_weight="33"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"></View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="10"
        android:layout_gravity="bottom" android:weightSum="10"
        android:orientation="vertical">

        <View android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logInBtn"
            android:layout_weight="8"

            android:background="@drawable/hover_button"
            android:textColor="#FFFFFF"
            android:text="Log in" android:textSize="18dp"


            />
        <View android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>