<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_1"
    tools:context="com.example.erikkjernlie.tdt4140project.sign_in">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View android:layout_height="2px"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_user"
            android:background="@drawable/hover_button"
            android:textColor="#FFFFFF"
            android:text="Register user" android:textSize="18dp"

            />

        <View android:layout_height="2px"
            android:layout_width="fill_parent"
            android:background="#FFFFFF"
            android:layout_below="@+id/register_user"/>


    </LinearLayout>

</RelativeLayout>
