<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="122dp"
        android:layout_height="176dp"
        android:contentDescription="TODO"
        android:src="@drawable/robot"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DT-TORSDAG"
        android:textSize="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello. uniBot information is coming here. "/>

</LinearLayout>